<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="slider">
        <div class="slide">
            <p class="main-text">Slide 1</p>
            <p class="subtitle">Subtitle 1</p>
        </div>
        <div class="slide">
            <p class="main-text">Slide 2</p>
            <p class="subtitle">Subtitle 2</p>
        </div>
        <div class="slide">
            <p class="main-text">Slide 3</p>
            <p class="subtitle">Subtitle 3</p>
        </div>
        <div class="slide">
            <p class="main-text">Slide 4</p>
            <p class="subtitle">Subtitle 4</p>
        </div>
    </div>
</body>

</html>